SELECT
    CUSTOMER_ID,
    LOWER(LOCATION)::TEXT AS LOCATION, 
    REPLACE(AGE,' Years','')::INTEGER AS AGE,
    REGISTRATION_DATE::DATE
FROM CUSTOMER;
---------------------------------------------------------------------------------
SELECT 
    PURCHASE_ID,
    COALESCE(PURCHASE_TYPE,'New') AS PURCHASE_TYPE
FROM PURCHASE
ORDER BY PURCHASE_TYPE DESC;
---------------------------------------------------------------------------------
SELECT 
    SALES.CUSTOMER_ID,
    START_DATE
FROM SALES
JOIN POLICY
        ON SALES.POLICY_ID = POLICY.POLICY_ID
WHERE ACTIVE = 'True'
AND POLICY_TYPE = 'US'
---------------------------------------------------------------------------------
SELECT
    POLICY_TYPE, 
    COUNT(ACTIVE) AS NUMBER_ACTIVE
FROM POLICY
    JOIN SALES
            ON POLICY.POLICY_ID = SALES.POLICY_ID
                 JOIN PURCHASE
                      ON SALES.PURCHASE_ID = PURCHASE.PURCHASE_ID
WHERE PURCHASE_TYPE = 'Upgrade'
AND ACTIVE = 'True'
GROUP BY POLICY_TYPE
---------------------------------------------------------------------------------
SELECT 
    BUSINESS,
    YEAR_FOUNDED,
    COUNTRY_CODE,
    CATEGORY
FROM BUSINESSES
JOIN CATEGORIES
    ON CATEGORIES.CATEGORY_CODE = BUSINESSES.CATEGORY_CODE
WHERE YEAR_FOUNDED <1000
ORDER BY YEAR_FOUNDED ASC;
----------------------------------------------------------------------------------
SELECT 
    CATEGORY,
    COUNT(*) AS N
FROM CATEGORIES
JOIN BUSINESSES
        ON CATEGORIES.CATEGORY_CODE = BUSINESSES.CATEGORY_CODE
GROUP BY CATEGORY
ORDER BY COUNT(*) DESC
LIMIT 10
----------------------------------------------------------------------------------
SELECT 
    MIN(YEAR_FOUNDED) AS OLDEST,
    CONTINENT
FROM BUSINESSES
JOIN COUNTRIES
    ON BUSINESSES.COUNTRY_CODE = COUNTRIES.COUNTRY_CODE
GROUP BY CONTINENT
ORDER BY OLDEST
----------------------------------------------------------------------------------
SELECT 
    BUSINESS,
    YEAR_FOUNDED,
    CATEGORY,
    COUNTRY,
    CONTINENT
FROM BUSINESSES
JOIN COUNTRIES
    ON BUSINESSES.COUNTRY_CODE = COUNTRIES.COUNTRY_CODE
        JOIN CATEGORIES
            ON BUSINESSES.CATEGORY_CODE = CATEGORIES.CATEGORY_CODE
-----------------------------------------------------------------------------------
SELECT 
    CONTINENT,
    CATEGORY,
    COUNT(*) AS N
FROM BUSINESSES
JOIN COUNTRIES
    ON BUSINESSES.COUNTRY_CODE = COUNTRIES.COUNTRY_CODE
        JOIN CATEGORIES
            ON BUSINESSES.CATEGORY_CODE = CATEGORIES.CATEGORY_CODE
GROUP BY CONTINENT, CATEGORY
------------------------------------------------------------------------------------
