# Etsy Database #

SELECT
    SHIP_STATE,
    SUM(GROSS_AMOUNT),
    SUM(NET_AMOUNT)
FROM ITEMS
JOIN SALES
    ON ITEMS.ORDER_ID = SALES.ORDER_ID
GROUP BY SHIP_STATE
ORDER BY SUM(NET_AMOUNT) DESC

SELECT
  YEAR(ORDER_DATE),
  SUM(GROSS_AMOUNT),
  SUM(FEES),
  SUM(NET_AMOUNT)
FROM
  ETSY.PUBLIC.SALES
GROUP BY YEAR(ORDER_DATE)
ORDER BY YEAR(ORDER_DATE) DESC

----------------------------------------------------------------------------------------

# Medicaid Database #

SELECT 
    PRODUCT_NAME,
    COUNT(*)
FROM DRUG_UTIL
GROUP BY PRODUCT_NAME
ORDER BY COUNT(*) DESC

//
//

SELECT 
    PRODUCT_NAME,
    SUM(NUMBER_OF_PRESCRIPTIONS),
    SUM(total_amount_reimbursed),
    SUM(medicaid_amount_reimbursed)
FROM DRUG_UTIL
GROUP BY PRODUCT_NAME
ORDER BY SUM(total_amount_reimbursed) DESC

//
//

SELECT 
    YEAR,
    SUM(total_amount_reimbursed),
    SUM(number_of_prescriptions)
FROM DRUG_UTIL
GROUP BY YEAR
ORDER BY SUM(total_amount_reimbursed) DESC

//
//

SELECT 
    PRODUCT_NAME,
    SUM(total_amount_reimbursed),
    SUM(MEDICAID_AMOUNT_REIMBURSED),
    SUM(number_of_prescriptions)
FROM DRUG_UTIL
GROUP BY PRODUCT_NAME
ORDER BY SUM(total_amount_reimbursed) DESC
LIMIT 10

--------------------------------------------------------------------------------------------------------------------------------

SELECT 
    LTRIM(MV.MATERIAL_NUMBER, '0') AS MATERIAL_NUM,
    MV.VALUATION_AREA AS PLANT,
    MV.TOTAL_VALUATED_STOCK,
    MV.VALUE_OF_TOTAL_VALUATED_STOCK,
    MV.STANDARD_PRICE / MV.PRICE_UNIT AS PRICE_PER,
    MT.DESCR AS DESCRIPTION,
    MS_SUM.PRODUCT_HIERARCHY,
    MV.LAST_REFRESH_AT
FROM X AS MV
LEFT JOIN X AS MT
    ON LTRIM(MV.MATERIAL_NUMBER, '0') = LTRIM(MT.MATERIAL, '0')
    AND MT.LANGUAGE = 'E'
LEFT JOIN (
    SELECT 
        MATERIAL_NUMBER, 
        MAX(PRODUCT_HIERARCHY) AS PRODUCT_HIERARCHY
    FROM X
    GROUP BY MATERIAL_NUMBER
) AS MS_SUM
    ON LTRIM(MV.MATERIAL_NUMBER, '0') = LTRIM(MS_SUM.MATERIAL_NUMBER, '0')
WHERE 
    MV.VALUATION_AREA IN ('USD1', 'USM1', 'USM4', 'USD2')
    AND MV.TOTAL_VALUATED_STOCK <> 0
